<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mind.ddd"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString"
        android:theme="@style/AppTheme"
        tools:targetApi="p">
        <activity
            android:name="org.fhi360.ddd.MainActivity"
            android:theme="@style/AppTheme.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
        android:name="org.fhi360.ddd.NewVisit"
        android:screenOrientation="portrait"
        android:parentActivityName="org.fhi360.ddd.MainActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="org.fhi360.ddd.MainActivity" />
    </activity>

        <activity
            android:name="org.fhi360.ddd.PatientList"
            android:screenOrientation="portrait"
            android:parentActivityName="org.fhi360.ddd.MainActivity">
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <activity android:name="org.fhi360.ddd.SearchResultsActivity"
            android:screenOrientation="portrait"
            android:parentActivityName="org.fhi360.ddd.MainActivity"
            >

        <intent-filter>
            <action android:name="android.intent.action.SEARCH" />
        </intent-filter>
    </activity>
    </application>



</manifest>