# DDD_MOBILE

./: DDD.jks  DDDD.jks  settings.gradle
app/: build.gradle
app/release/: COMBINED REPORT AND REQUISITION FORM.docx  DDD App Presentation_July23.2020 (3).pptx  output.json
app/src/androidTest/java/org/fhi360/ddd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fhi360/ddd/: ARVRefill.java  Account.java  Activation.java  ActivityOptionsNewPatient.java  App.java  CardFragment.java  ClientProfileActivity.java  ClientProfileActivity2.java  ClientTrackingActivity.java  ClientTrackingActivity2.java  CreateFacilityAccount.java  CreateOutLetAccount.java  DailyRegister.java  DataExport.java  DefaulterListActivity.java  DefaulterListActivity1.java  DefaulterListFragment.java  DiscontinueServiceActivity.java  DrugIssued.java  DrugSetup.java  FacilityDashboard.java  FacilityHome.java  FacilityRountingReportingPeriod.java  FacilityRountingReportingPeriod1.java  FacilityRoutineNationalReport.java  FacilityWelcome.java  InventoryReport.java  InventorySetup.java  LineChart.java  ListDDDClient.java  ListDDDClient2.java  ListDDDProfileActivity.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MultipleSelectionSpinner.java  MyApplication.java  MyViewPagerAdapter.java  (+32 more)
app/src/main/java/org/fhi360/ddd/Db/: DDDDb.java
app/src/main/java/org/fhi360/ddd/adapter/: ARVListAdapter.java  ARVListAdapter2.java  CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapterOutletReport.java  DailyRegisterReportAdapter.java  DefaulterListAdapter.java  FacilityCardPagerAdapter.java  InventoryPagerAdapter.java  InventoryPagerAdapterReport.java  ListDDDClientAdapter.java  ListDDDClientAdapter2.java  NewPatientAdapter.java  OutletReportAdapter.java  PatientRecyclerAdapter.java  PatientRecyclerAdapter2.java  PatientRecyclerAdapter3.java  PatientRecyclerAdapter4.java  ReportAdapter.java  RountineAdapterFacility.java  RountineAdapterFacility1.java  SetupAdapter.java  StockCardAdapter.java  TableViewAdapter.java  TableViewAdapter2.java  cardPagerAdapterHome.java
app/src/main/java/org/fhi360/ddd/domain/: ARV.java  Account.java  Appointment.java  CardItem.java  Converters.java  Devolve.java  Drug.java  Encounter.java  Facility.java  IssuedDrug.java  Patient.java  PreLoadRegimen.java  Regimen.java  RegimenHistory.java  Response.java  User.java
app/src/main/java/org/fhi360/ddd/repositories/: ARVRepository.java  AppointmentRepository.java  DevolveRepository.java  DrugRepository.java  (+9 more)
app/src/main/res/drawable/: background_button_accent.xml  background_button_accent1.xml  background_button_accent2.xml  background_button_accent3.xml  background_button_accent4.xml  bg_blue.xml  bg_dropdown.xml  bg_green.xml  bg_menu.xml  bg_red.xml  bg_shape.xml  bg_yellow.xml  bgforpssselector.xml  blue_button.xml  btn_bg_selector.xml  btn_bg_selector1.xml  circle_shape.xml  circular_progress_bar.xml  edit_text_background.xml  ic_add_black_24dp.xml  ic_person.xml  icon_bg.xml  outletbutton.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/drawable-v24/: profile_bk.xml
app/src/main/res/layout/: account.xml  activity_client_profile.xml  activity_client_profile2.xml  activity_client_profile_model.xml  activity_client_tracking.xml  activity_client_tracking2.xml  activity_daily_register.xml  activity_ddd_list_clients.xml  activity_ddd_outlet.xml  activity_ddd_outlet_profile.xml  activity_defaulter_list.xml  activity_discontinue_service.xml  activity_drug_rquest.xml  activity_drug_setup.xml  activity_export.xml  activity_facility_account.xml  activity_facility_home.xml  activity_image_one.xml  activity_issued.xml  activity_main1.xml  activity_main2.xml  activity_main22.xml  activity_menu2.xml  activity_new_visit.xml  activity_outlet_inventory.xml  activity_outlet_register.xml  activity_outlethome.xml  activity_patient_history.xml  activity_refil_darshbaord.xml  activity_refil_darshbaord1.xml  activity_search_encounter.xml  activity_service_summary.xml  activity_service_summary22.xml  activity_stock_card.xml  adapter.xml  appointment.xml  content_profile.xml  content_profile1.xml  defaulter_list_view.xml  drug_issue.xml  (+35 more)
app/src/main/res/menu/: inventory_menu.xml  menu_client_profile.xml  menu_ddd.xml  menu_main.xml  report_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/fhi360/ddd/: ExampleUnitTest.java
(+24 files in other folders)
