apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "org.fhi360.ddd"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://highsoft.bintray.com/Highcharts"
        }
        maven { url "https://jitpack.io" }


    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.highsoft.highcharts:highcharts:6.1r'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    // location play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.ashutosh.progress-nevigation-bar:library:1.0.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.6'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.mlsdev.animatedrv:library:1.0.1"
    implementation 'com.github.clans:fab:1.6.2'
    implementation ('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    implementation project(':shapednavigationview')
    // implementation
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.itextpdf:itext-pdfa:5.5.10'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.10'
    implementation group: 'com.github.franmontiel', name: 'LocaleChanger', version: '0.9.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.0'
    implementation group: 'com.github.mukeshsolanki', name: 'android-otpview-pinview', version: '2.0.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"



}