<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.fhi360.mobile.cparp.ClientProfileActivity">

    <item
        android:id="@+id/export"
        android:orderInCategory="2"
        android:title="Export Data"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />


</menu>