<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A47A7</color>
    <color name="colorPrimaryDark">#4A47A7</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlue">#28A2CF</color>
    <color name="colorBlueT">#6428a2cf</color>
    <color name="colorPurple">#A130FF</color>
    <color name="colorPurpleT">#64a130ff</color>
    <color name="colorWhite">#ffffff</color>
    <color name="purple">#4A47A7</color>
    <color name="colorTextHeader">#FFFFFF</color>
    <color name="colorText">#111</color>
    <color name="colorBackgroundshape">#9C27B0</color>
    <color name="colorOpposite">#60c002</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLight">#7F7F7F</color>
    <color name="colorBorder">#e6e3e2</color>
    <color name="promotion_blue">#367e90</color>
    <color name="promotion_red">#ae5900</color>
    <color name="promotion_ivory">#998501</color>

</resources>
