<resources>
    <string name="app_name">DDD</string>
    <string name="action_search">Search</string>

    <string-array name="gender">
        <item></item>
        <item>Male</item>
        <item>Female</item>
    </string-array>

        <string-array name="clinical_stage">
            <item></item>
            <item>Stage I</item>
            <item>Stage II</item>
            <item>Stage III</item>
            <item>Stage IV</item>
        </string-array>

        <string-array name="viral_load_type">
            <item></item>
            <item>Routine</item>
            <item>Targeted</item>
        </string-array>



</resources>
