<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/personalDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <!--        <ImageView-->
                    <!--                    android:id="@+id/profile_image"-->
                    <!--                    android:layout_width="88dp"-->
                    <!--                    android:layout_height="88dp"-->
                    <!--                    android:layout_marginTop="24dp"-->
                    <!--                    android:layout_centerHorizontal="true"-->
                    <!--                    android:src="@drawable/client_4"/>-->

                    <TextView
                        android:id="@+id/name"
                        style="@style/TextViewMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Smith Samuel Sixon"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="10"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="90"
                            android:text="No 3 Samilu Street Shaganmu, opposite liaison office Ikoyi, Lagos"
                            android:textColor="#212121"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gender_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_layout"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:weightSum="100">


                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/female"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gender_layout"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:weightSum="100">


                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/female"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cd4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    style="@style/TextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="@string/date_of_registration"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/dateRegistrations"
                    style="@style/TextViewMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text=""
                    android:textColor="#000000" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>
