<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/clientprofile"
    android:fitsSystemWindows="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/menu_icon" />


    <ImageView
        android:id="@+id/avarter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/male" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/avarter"
        android:layout_centerInParent="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:fitsSystemWindows="true"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/verifiedclientcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="300dp"
        android:text="User Navigation"
        android:textColor="@color/bgcolor"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="320dp"
        android:src="@drawable/stroke" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/clientprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#00000000"

                android:src="@drawable/usericonblack"
                android:tag="Dashboard" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Client Profile"
                android:textColor="@color/bgcolor"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/appointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#00000000"
                android:src="@drawable/appointment"
                android:tag="List of registered DDD outlets" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Appointments"
                android:textColor="@color/bgcolor"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/discontinueService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#00000000"
                android:src="@drawable/discontinueserviceicon"
                android:tag="Defaulters List" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Discontinue Service"
                android:textColor="@color/bgcolor"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
