<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="20dp"
    >
    <LinearLayout
        android:id="@+id/notitop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="visible"
        >

        <EditText
            android:id="@+id/notitoptxt"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_weight="1.6"
            android:hint="Enter Acivation Pin"
            android:padding="2dp"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/bgforpssselector"
            android:layout_weight="0.7"
            android:gravity="center"
            android:id="@+id/notitopOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Yes"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/bgforpssselector"
            android:layout_weight="0.7"
            android:gravity="center"
            android:id="@+id/notitopNotnow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="No"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>