<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <androidx.cardview.widget.CardView
        android:id="@+id/da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:shape="ring"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patientNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Paciente Não"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contato(Tel)"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/referring_hf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Referring HF"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/patient_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:animationDuration="800"
            app:gridLayoutManagerColumns="3"
            android:layout_below="@+id/da"
            app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="grid" />



</RelativeLayout>
