<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_three"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/bgcolor"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:id="@+id/full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clientDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TB Screening"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewLarge"
                android:layout_below="@+id/ipt"
                android:layout_margin="10dp"
                android:text="Are you currently on TB treatment?"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/tb_treatment"
                style="@style/TextBox"
                android:layout_below="@+id/textView3"
                android:layout_margin="10dp"
                android:entries="@array/spinner_yes_no"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorSolitude" />

            <LinearLayout
                android:id="@+id/tb_treatment_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingTop="2dp"
                    android:textColorHint="#fff">

                    <EditText
                        android:id="@+id/date_started_tb_treatment"
                        style="@style/TextBox"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:hint="TB Treatment start date"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterdrug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingTop="2dp"
                    android:textColorHint="#fff">

                    <EditText
                        android:id="@+id/enter_drug"
                        style="@style/TextBox"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:hint="Enter Drug"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tb_treatment_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tb_treatment_yes"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextViewLarge"
                    android:layout_margin="10dp"
                    android:text="Have you been coughing for 2 weeks or more?"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/have_you_been_coughing"
                    style="@style/TextBox"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_dropdown"
                    android:entries="@array/spinner_yes_no"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextViewLarge"
                    android:layout_margin="10dp"
                    android:text="Do you have fever for 2 weeks or more?"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/do_you_have_fever"
                    style="@style/TextBox"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_dropdown"
                    android:entries="@array/spinner_yes_no" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextViewLarge"
                    android:layout_margin="10dp"
                    android:text="Are you losing weight?"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/are_you_losing_weight"
                    style="@style/TextBox"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_dropdown"
                    android:entries="@array/spinner_yes_no"
                   />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextViewLarge"
                    android:layout_margin="10dp"
                    android:text="Are you having night sweats?"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/are_you_having_sweet"
                    style="@style/TextBox"
                    android:background="@drawable/bg_dropdown"
                    android:entries="@array/spinner_yes_no"
                     />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/TextViewLarge"
                    android:layout_margin="10dp"
                    android:text="Do you have any swellings in the neck or ampit?"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/do_you_have_swelling_neck"
                    style="@style/TextBox"
                    android:layout_margin="10dp"
                    android:entries="@array/spinner_yes_no"
                    android:background="@drawable/bg_dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/outcome_tb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tb_treatment_no"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/TextViewLarge"
                    android:layout_margin="10dp"
                    android:text="Refered client for TB diagnosis:"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/tb_referred"
                    style="@style/TextBox"
                    android:entries="@array/spinner_yes_no"
                    android:background="@drawable/bg_dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/outcome_ipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/outcome_tb"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/TextViewLarge"
                    android:layout_margin="10dp"
                    android:text="Eligible for IPT:"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/eligible_ipt"
                    style="@style/TextBox"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="8dp"
                    android:entries="@array/spinner_yes_no"
                    android:background="@drawable/bg_dropdown" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
