<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="50dp"
        android:background="@drawable/pinkbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/username"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/male" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Idris Oyibbo Igagwu"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:shape="ring"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clientDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Vitals"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/circleImage"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="40dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/date_visit"
                        style="@style/TextBox"
                        android:layout_below="@+id/textView1"
                        android:background="@android:color/transparent"
                        android:hint="Encounter Date"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/body_weight1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/body_weight"
                        style="@style/TextBox"
                        android:layout_below="@+id/textView1"
                        android:background="@android:color/transparent"
                        android:hint="Body Weight (kg)"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/bp2"
                        style="@style/TextBox"
                        android:layout_below="@+id/textView2"
                        android:background="@android:color/transparent"
                        android:hint="Bp (systolic) mmHg"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bpdystolic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/bpdystolic"
                        style="@style/TextBox"
                        android:layout_below="@+id/textView2"
                        android:background="@android:color/transparent"
                        android:hint="Bp (diastolic) mmHg"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorSolitude" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>