<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>


        <layer-list>
            <item
                >
                <shape
                    >
                    <stroke
                        android:width="1dip"
                        android:color="#3F51B5" />
                    <corners android:radius="3dp" />
                    <solid android:color="@android:color/transparent"></solid>
                    <padding
                        android:bottom="6.0dip"
                        android:left="8.0dp"
                        android:right="8.0dp"
                        android:top="6.0dip" />
                </shape>
            </item>


            <item>
                <bitmap
                    android:gravity="center_vertical|right"

                    android:src="@drawable/drop" />

            </item>


        </layer-list>


    </item>
</layer-list>