<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">

            <stroke android:width="1dp"
                android:color="@color/colorPrimaryDark"/>
            <corners android:radius="3dp" />
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:type="linear"
                android:angle="270"/>

        </shape>
    </item>


    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:thickness="0dp"
            android:shape="rectangle">

            <stroke android:width="1dp"
                android:color="@color/colorPrimary"/>
            <corners android:radius="3dp" />
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimary"
                android:type="linear"
                android:angle="270"/>
        </shape>
    </item>

</selector>


