<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>


        <layer-list>
            <item
                >
                <shape
                    >
                    <stroke
                        android:width="1dip"
                        android:color="#3F51B5" />

                    <corners android:radius="3dp" />

                    <solid android:color="@android:color/transparent"></solid>


                    <padding
                        android:bottom="5.0dip"
                        android:left="5.0dip"
                        android:right="5.0dip"
                        android:top="5.0dip" />
                </shape>
            </item>




        </layer-list>


    </item>
</layer-list>